<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Choose Your Mode</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-image: url('https://raw.githubusercontent.com/madhavagarwal3012/Portfolio/main/Background.png'); 
            background-size: cover;
            background-position: center;
            color: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        h1 {
            color: #f3971b;
            font-size: 36px;
            margin-top: 40px;
        }

        p {
            font-size: 18px;
            margin: 20px 0;
        }

        .mode-button {
            font-size: 24px;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            margin: 10px;
            cursor: pointer;
            transition: background-color 0.3s ease, color 0.3s ease;
            color: #fff;
        }

        .mode-button {
            font-size: 24px;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            margin: 10px;
            cursor: pointer;
            transition: background-color 0.3s ease, color 0.3s ease;
            color: #fff;
        }

        .light-button {
            background-color: #fff;
            color: #f3971b;
        }

        .dark-button {
            background-color: #333;
            color: #f3971b;
        }
        
        .light-button:focus,
        .dark-button:focus {
            outline: none; 
        }
        
        .light-button:active,
        .dark-button:active {
            background-color: inherit; 
        }

        @media (max-width: 768px) {
            .mode-button {
                font-size: 20px;
            }
        }

        @media (max-width: 480px) {
            h1 {
                font-size: 24px;
            }
        }
    </style>
</head>
<body>
    <h1>Welcome To My Portfolio</h1>
    <p>Choose your preferred mode:</p>
    <div class="mode-buttons">
        <button class="mode-button light-button" onclick="setMode('light')">Light Mode</button>
        <button class="mode-button dark-button" onclick="setMode('dark')">Dark Mode</button>
    </div>

    <script>
        function setMode(mode) {
            localStorage.setItem('preferredMode', mode);

            if (mode === 'light') {
                window.location.href = 'https://madhavagarwal3012.github.io/Portfolio/Light%20Mode/index.html';
            } else {
                window.location.href = 'https://madhavagarwal3012.github.io/Portfolio/Dark%20Mode/index.html';
            }
        }
    </script>
</body>
</html>
